settings():
    imgui.dark_mode = 1
    imgui.scale = 1.0
    # (float) software microphone gain
    speech.gain = 1.0
    # (bool) software microphone normalization
    # speech.normalize = False
    # (float) voice sensitivity (0.0 - 1.0)
    speech.threshold = 0.75
    # (str) preferred speech engine
    # speech.engine = None
    # (bool) record all phrases (locally)
    # speech.record_all = False
    # (bool) Hiss noise scrolls down when enabled
    # user.mouse_enable_hiss_scroll = True
    # (bool) Replace subtitles with separate module
    # speech._subtitles = False
